#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Student()
comment2.params=sn
comment2.target=void\ setfirstName(java.lang.String)
comment3.params=sn
comment3.target=void\ setmiddleName(java.lang.String)
comment4.params=sn
comment4.target=void\ setlastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getfullName()
comment6.params=sn
comment6.target=void\ setGPA(double)
comment7.params=
comment7.target=double\ getGPA()
comment8.params=
comment8.target=int\ getstuNumber()
numComments=9
